<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0-rc.2.21480.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="VrsekDev.Blazor.BlazorCommunicationFoundation.Serializers.Json" Version="0.6.3" />
    <PackageReference Include="VrsekDev.Blazor.BlazorCommunicationFoundation.Server" Version="0.6.5" />
    <PackageReference Include="VrsekDev.Blazor.BlazorCommunicationFoundation.Server.ApiExplorer" Version="0.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Entity\Entity.csproj" />
    <ProjectReference Include="..\..\Facades\Facades.csproj" />
    <ProjectReference Include="..\Client\Shopik.Client.csproj" />
    <ProjectReference Include="..\Shared\Shopik.Shared.csproj" />
  </ItemGroup>


</Project>
