# shopik

./: .gitignore
src/: Shopik.sln
src/Entity/: Entity.csproj  MigrationHelper.cs  ShopikDbContext.cs
src/Entity/Migrations/: 20211101141945_InitialCreate.Designer.cs  20211101141945_InitialCreate.cs  20211101184820_ShopItem_Add_Column_ImageUrl.Designer.cs  20211101184820_ShopItem_Add_Column_ImageUrl.cs  20211105115034_Add_Table_ShopItemCategory.Designer.cs  20211105115034_Add_Table_ShopItemCategory.cs  20211105134500_Add_Seed_Init.Designer.cs  20211105134500_Add_Seed_Init.cs  20211105135012_Seed_Update.Designer.cs  20211105135012_Seed_Update.cs  20211109094512_Add_Identity.Designer.cs  20211109094512_Add_Identity.cs  ShopikContextModelSnapshot.cs
src/Entity/Security/: ApplicationUser.cs
src/Entity/Seed/: SeedService.cs  ShopItemCategorySeed.cs  ShopItemSeed.cs
src/Entity/Shop/: ShopItem.cs  ShopItemCategory.cs
src/Entity/Tools/: IdentityGenerator.cs
src/Facades/: FacadeInstaller.cs  Facades.csproj
src/Facades/Shop/: ShopItemFacade.cs
src/Shopik/Client/: Program.cs  Shopik.Client.csproj  _Imports.razor
src/Shopik/Client/Components/: Module.razor  ShopItem.razor  ShopItemCategory.razor  ShopItemTable.razor  ShopItemTable.razor.css
src/Shopik/Client/Components/Account/: SignInForm.razor  SignUpForm.razor
src/Shopik/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor
src/Shopik/Client/Properties/: launchSettings.json
src/Shopik/Client/Shared/: MainLayout.razor  NavBar.razor  NavBarLogo.razor  NavMenu.razor
src/Shopik/Client/wwwroot/: index.html
src/Shopik/Client/wwwroot/assets/css/: app.css  style.css
src/Shopik/Server/: Program.cs  Shopik.Server.csproj  appsettings.json
src/Shopik/Server/Configurations/: SecurityInstaller.cs
src/Shopik/Server/Controllers/: ShopItemsController.cs  WeatherForecastController.cs
src/Shopik/Server/Controllers/Account/: AccountController.cs
src/Shopik/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Shopik/Server/Properties/: launchSettings.json
src/Shopik/Server/Services/: AccountService.cs
src/Shopik/Shared/: Shopik.Shared.csproj  WeatherForecast.cs
src/Shopik/Shared/Account/: IAccountService.cs  LoginFormDto.cs  RegisterFormDto.cs
src/Shopik/Shared/Account/Common/: IdentityValidationError.cs  IdentityValidationException.cs
src/Shopik/Shared/Security/: SecurityPolicy.cs  UserRoles.cs
src/Shopik/Shared/Shop/: IShopItemFacade.cs
src/Shopik/Shared/Shop/Dto/: ShopItemCreateModel.cs  ShopItemEditModel.cs  ShopItemViewModel.cs
