.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: 200px;
    grid-gap: 1rem;
}

    .grid > div {
        background: white;
        border: 2px solid #bcbcbc;
        border-radius: 13px;
        padding: 1rem;
        display: grid;
        place-items: center;
    }

        .grid > div::before {
            content: "";
            display: block;
            padding-bottom: 100%;
            grid-area: 1/1/2/2;
        }

        .grid > div img {
            width: 100%;
            grid-area: 1/1/2/2;
        }
